# flink-learning

./: .gitignore  people.txt  pom.xml
flink-fraud-detection/: pom.xml
flink-fraud-detection/src/main/java/com/itsz/flink/fraud/detection/: Alert.java  AlertSink.java  FraudDetectionJob.java  FraudDetector.java  Transaction.java  TransactionSource.java
flink-kafka-stream/: pom.xml
flink-kafka-stream/src/main/java/com.itsz.flink.kafka.boot/: FlinkKafkaBootApplication.java
flink-mysql-stream/: pom.xml
flink-mysql-stream/src/main/java/com/itsz/flink/mysql/: FlinkKafkaConsumerMain.java  FlinkKafkaProducerMain.java  FlinkTransFlatMapFunction.java
flink-netty-source/: pom.xml
flink-netty-source/src/main/java/com/itsz/flink/netty/source/: NettyClientHandler.java  NettyServerHandler.java  NettySink.java  NettySource.java  TcpClient.java  TcpPublisherSink.java  TcpReceiverSource.java
flink-table-api/: pom.xml
flink-table-api/src/main/java/com.itsz.flink.learning.table.api/: Quotation.java  TableApiTest.java
flink-table-api/src/main/resources/: 1810.HK.csv
flink-words-count/: pom.xml
flink-words-count/src/main/java/com/itsz/flink/words/: SocketTextStreamWordCount.java
